# .env
NODE_ENV=development
PORT=1337

# ghl
GHL_CLIENT_ID="62aa48294e0a8e2b8d33d6e1-l4g2u7lp"
GHL_CLIENT_SECRET="161e83ae-b438-4e71-a9ac-f2c0ccc72fa2"
API_VERSION="2021-04-15"
CONVERSATION_PROVIDER_ID="62aa48a117d62989abcb22a9"

# gcp
PROJECT_ID=***
GCP_LOCATION=***

#DEBUG = express:* node index.js