# .env
NODE_ENV=development
PORT=1337
DOMAIN="localhost:1337"

# ghl
GHL_CLIENT_ID=***
GHL_CLIENT_SECRET=***
API_VERSION="2021-04-15"
CONVERSATION_PROVIDER_ID=***

# goto
GOTO_CLIENT_ID =***
GOTO_CLIENT_SECRET = ***
GOTO_AUTH=***

# gcp
PROJECT_ID=***
GCP_LOCATION=***


#DEBUG = express:* node index.js